/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    /*background-color: #141210;*/
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
}

.background{
  background: url(../img/bg.jpg);
  background-size: cover;
  -webkit-background-size: cover;
  background-position: center 53px;
  /*background-attachment:  fixed;*/
  position: fixed;
}

html{background: #2a2927;background: -moz-linear-gradient(-45deg, #2a2927 0%, #2a2927 20%, #e21e25 50%, #e21e25 51%, #e21e25 52%, #2a2927 80%, #2a2927 100%);background: -webkit-gradient(left top, right bottom, color-stop(0%, #2a2927), color-stop(20%, #2a2927), color-stop(50%, #e21e25), color-stop(51%, #e21e25), color-stop(52%, #e21e25), color-stop(80%, #2a2927), color-stop(100%, #2a2927));background: -webkit-linear-gradient(-45deg, #2a2927 0%, #2a2927 20%, #e21e25 50%, #e21e25 51%, #e21e25 52%, #2a2927 80%, #2a2927 100%);background: -o-linear-gradient(-45deg, #2a2927 0%, #2a2927 20%, #e21e25 50%, #e21e25 51%, #e21e25 52%, #2a2927 80%, #2a2927 100%);background: -ms-linear-gradient(-45deg, #2a2927 0%, #2a2927 20%, #e21e25 50%, #e21e25 51%, #e21e25 52%, #2a2927 80%, #2a2927 100%);background: linear-gradient(152deg, #2a2927 0%, #2a2927 20%, #e21e25 50%, #e21e25 51%, #e21e25 52%, #2a2927 80%, #2a2927 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a2927', endColorstr='#2a2927', GradientType=1 );}

a{text-decoration: none;}

/* Portrait layout (default) */
.app {
     /* 170px x 200px */
     position:absolute;             /* position in the center of the screen */
     left: 0px;
     top: 60px;
     height: auto;                   /* text area height */
     width: 100%;                   /* text area width */
     text-align:center;
         /* image height is 200px (bottom 20px are overlapped with text) */
       /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
     padding: 0 20px;
     box-sizing: border-box;

}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

img.main-logo {
    width: 75%;
    margin-top: 25px;
    margin-bottom: 0px;
    z-index: 999;
    position: relative;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}
.header{
  width: 100%;
  position: fixed;
  text-align: center;
  background: #e01d25;
  padding: 0 10px;
  box-sizing: border-box;
  z-index: 99999;
}
.main_menu{
  position: absolute;
  left:  0px;
  top: 0px;
  padding: 25.5px 20px;
}
.cart, .cart-clear{position: absolute;right: 0px;top: 0px;padding: 10px 15px;}
a.cart img {
    width: 30px;
}
span.cart-qualyty {
    position: absolute;
    right: 6px;
    background: #2a2927;
    color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    font-size: 12px;
    line-height: 20px;
    display: inline-block;
    top: 7px;
    box-sizing: border-box;
    transition: all 0.13s linear;
    -moz-transition: all 0.13s linear;
    -webkit-transition: all 0.13s linear;
    -o-transition: all 0.13s linear;
}
h2.title {
    display: inline-block;
    margin: 0px;
    font-size: 16px;
    font-weight:  400;
    color: #fff;
    padding: 18px 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    text-transform:  none;
}
.preloader {
    position: absolute;
    left:  0px;
    top: 53px;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 115px 0;
    z-index: 99;
}

.preloader img {
    width: 40px;
}
ul.categories, ul.products{
    width: 100%;
    padding: 0px;
    list-style-type: none;
}

li.category, li.product {
    width: 100%;
    display: inline-block;
    margin-bottom:  5px;
}

li.category img, li.product img {
    float: left;
    max-width: 100px;
}
.category-img, .product-img {
    width: 100px;
    height: 100px;
    float: left;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
}
li.category h3, .prod-mid {
    position: relative;
    left: 0px;
    top: 50%;
    transform:  translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding-left: 20px;
    color: #eee;
    font-size: 24px;
    text-transform:  none;
    font-weight:  normal;
    text-align: left;
    margin: 0px;
    padding-right: 15px;
}
.prod-mid {
    font-size: 14px;
}

.prod-mid h3 {
    margin: 0px;
}
.add-to-cart-butt {
    float: right;
    height: 100px;
    padding: 35px 0px 35px 15px;
    box-sizing: border-box;
    z-index: 9999;
    position: relative;
}

.add-to-cart-butt img {
    width: 30px;
}
span.fly-bar {
    display: inline-block;
    width: 12px;
    float: right;
    margin-bottom: 3px;
    height: 2px;
    background-color: white;
    right: 0px;
    position: absolute;
}

.fly {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

span.fly-bar:first-child {
    transform: rotate(50deg);
    -moz-transform: rotate(50deg);
    -ms-transform: rotate(50deg);
    -webkit-transform: rotate(50deg);
    -o-transform: rotate(50deg);
    margin: -6px 0;
}

span.fly-bar:last-child {
    transform: rotate(-50deg);
    -moz-transform: rotate(-50deg);
    -ms-transform: rotate(-50deg);
    -webkit-transform: rotate(-50deg);
    -o-transform: rotate(50deg);
    margin: 2px 0;
}
div.cat-content, .prod-content {
    position: absolute;
    display: inline-block;
    left: 0px;
    right: 20px;
    height: 100px;
    padding-left: 120px;
    z-index: 10;
}
.prod-content {
    text-align: left;
    padding-left: 115px;
    padding-right: 60px;
    box-sizing: border-box;
}
a.getCategory, li.product a {
    display: inline-block;
    width: 100%;
    height: 100px;
}
/*sidebar*/
#sidebar {
    position: fixed;
    width: 280px;
    padding-right: 40px;
    height: 100%;
    -webkit-transform: translateX(-240px);
    top: 52px;
    box-sizing: border-box;
    z-index: 99999;
    -moz-box-sizing: border-box;
}
.info{
    background: #ca1e25;
    height: 100%;
}
#sidebar ul {
    margin: 0;
    padding: 10px 0 0 0;
    list-style: none;
}
#sidebar ul li {
    margin: 0;
}
#sidebar ul li a {
    padding: 16px 20px 15px 20px;
    font-size: 16px;
    font-weight: 100;
    color: white;
    box-sizing: border-box;
    width: 100%;
    text-decoration: none;
    text-transform:  none;
    display: inline-block;
    -webkit-transition:  background 0.3s ease-in-out;
    -moz-transition:  background 0.3s ease-in-out;
    -ms-transition:  background 0.3s ease-in-out;
    -o-transition:  background 0.3s ease-in-out;
    transition:  background 0.3s ease-in-out;
}
#sidebar li img {
    width: 35px;
    float: left;
    padding-right: 10px;
}

#sidebar li span {
    padding: 7px 0;
    display:  inline-block;
    font-size: 18px;
}
#sidebar ul li:hover a {
    background: #c12026;
}
.main-content {
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: relative;
}
/*sidebar-toggle*/
#sidebar-toggle {
    border-radius: 0px;
    float: left;
    transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    width: 17px;
}
.material-design-hamburger__layer {
  display: block;
  width: 18px;
  height: 2px;
  background: #eee;
  position: relative;
  -webkit-animation-duration: 300ms;
  -webkit-animation-timing-function: ease-in-out;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.18);
}

.material-design-hamburger__layer:before, .material-design-hamburger__layer:after {
  display: block;
  width: inherit;
  height: 2px;
  position: absolute;
  margin: 1px 0;
  background: inherit;
  left: 0;
  content: '';
  -webkit-animation-duration: 300ms;
  -webkit-animation-timing-function: ease-in-out;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.13);
}

.material-design-hamburger__layer:before {
  bottom: 200%;
}

.material-design-hamburger__layer:after {
  top: 200%;
}
.material-design-hamburger__icon--to-arrow {
  -webkit-animation-name: material-design-hamburger__icon--slide;
  -webkit-animation-fill-mode: forwards;
}

.material-design-hamburger__icon--to-arrow:before {
  -webkit-animation-name: material-design-hamburger__icon--slide-before;
  -webkit-animation-fill-mode: forwards;
}

.material-design-hamburger__icon--to-arrow:after {
  -webkit-animation-name: material-design-hamburger__icon--slide-after;
  -webkit-animation-fill-mode: forwards;
}
.material-design-hamburger__icon--from-arrow {
  -webkit-animation-name: material-design-hamburger__icon--slide-from;
}

.material-design-hamburger__icon--from-arrow:before {
  -webkit-animation-name: material-design-hamburger__icon--slide-before-from;
}

.material-design-hamburger__icon--from-arrow:after {
  -webkit-animation-name: material-design-hamburger__icon--slide-after-from;
}
.material-design-hamburger__layer.back{
  transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}
.material-design-hamburger__layer.back:before{
  transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  margin: 0% 42%;
  width: 60%;
}
.material-design-hamburger__layer.back:after{
  transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  margin: 0% 42%;
  width: 60%;
}

@keyframes material-design-hamburger__icon--slide {
  0% {
  }
  100% {
    transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
  }
}

@keyframes material-design-hamburger__icon--slide-before {
  0% {
  }
  100% {
    transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    margin: 0% 42%;
    width: 60%;
  }
}

@keyframes material-design-hamburger__icon--slide-after {
  0% {
  }
  100% {
    transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    margin: 0% 42%;
    width: 60%;
  }
}

@keyframes material-design-hamburger__icon--slide-from {
  0% {
    transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
  }
  100% {
  }
}

@keyframes material-design-hamburger__icon--slide-before-from {
  0% {
    transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    margin: 0% 42%;
    width: 60%;
  }
  100% {
  }
}

@keyframes material-design-hamburger__icon--slide-after-from {
  0% {
    transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    margin: 0% 42%;
    width: 60%;
  }
  100% {
  }
}
/*swipe-area*/
.swipe-area {
    position: absolute;
    width: 50px;
    left: 0;
    top: -18px;
    height: 100%;
    z-index: 0;
}
/*open-sidebar*/
.open-sidebar #sidebar{
    left: 0px;
}
.open-sidebar .swipe-area{
    left: 240px;
}

.preloader.product {
    top: 52px;
    padding-top:  60px;
}
h3.product-h3 {color: #f8f8f8;font-size: 16px;}

ul.products {
    margin-top:  0px;
}
/*Menu detail*/
.product-menu {
    display: inline-block;
    width: 100%;
    text-align: center;
    height: 100%;
}

.product-menu img.product-img {
    width: 70%;
    height: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    display: inline-block;
    float: none;
}

.product-menu h3.product-h3 {
    display: inline-block;
    width: 100%;
}

.order-panel {
    position: fixed;
    display: inline-block;
    bottom: 0px;
    width: 100%;
    left: 0px;
    padding: 0 15px;
    box-sizing: border-box;
    text-align: center;
    border-top: 2px solid #e20b0b;
    background: #fff;
}

span.menu-price {
    position: absolute;
    font-size: 16px;
    padding: 15px 0;
    left: 15px;
    top: 0px;
}

a.add-to-cart {
    float: right;
    display: inline-block;
}
span.Quantity {
    display: inline-block;
    /* padding: 14px 0; */
}

span.qua-number {
    font-size: 16px;
    padding: 0px 0;
    display: inline-block;
    position: absolute;
    margin-top:  15px;
    margin-left: -8px;
    min-width: 18px;
    text-align: center;
}

a.qua-prev {
    display: inline-block;
    width: 21px;
    height: 21px;
    float: left;
    border: 1px solid #e20b0b;
    border-radius: 100%;
    position: relative;
}

span.prev-bar {
    position: absolute;
    background: #e20b0b;
    height: 1px;
    width: 10px;
    left: 6px;
    top: 10px;
}
a.qua-next {
    display: inline-block;
    width: 21px;
    height: 21px;
    float: right;
    border: 1px solid #e20b0b;
    border-radius: 100%;
    position: relative;
}

span.next-bar {
    position: absolute;
    background: #e20b0b;
    height: 1px;
    width: 9px;
    left: 6px;
    top: 10px;
}
span.next-bar:first-child {
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    width: 9px;
}
a.add-to-cart img {
    width: 30px;
}

a.add-to-cart {
    padding: 7.5px 0;
    position: absolute;
    right: 15px;
    top: 0px;
}
.product-menu .description {
    text-transform:  none;
    font-size: 14px;
}

.product-menu h3.product-h3 {
    margin-bottom:  7px;
    font-size: 16px;
}
span.price {
    color: #ffed00;
    font-weight:  600;
    text-shadow: 1px 1px 7px rgba(0, 0, 0, 0.53);
}
.cart-page .product-img {
    width: 65px;
    height: 65px;
}

.cart-page a.getProduct {
    height: 65px;
}

.cart-page h3.product-h3 {
    font-size: 15px;
}
.del-cart-butt {
    float: right;
    overflow: hidden;
    height: 65px;
    padding: 17px 0 17px 10px;
    box-sizing: border-box;
    z-index: 99999;
}

.del-cart-butt img {
    width: 30px;
}
.cart-page .prod-content {
    width: 100%;
    position: absolute;
    height: 65px;
    left: 0px;
    right: 0px;
    padding-left: 65px;
    padding-right: 110px;
}
ul.products.check {
    padding-top: 15px;
}
input.quality {
    float: right;
    padding: 5px 0;
    margin: 19px 0;
    text-align: center;
    width: 20px;
    border-radius: 2px;
    border: none;
    background: none;
    color: #fff;
    font-size: 16px;
    text-shadow: 0 0 3px #0000009e;
}
a.cart-clear img {
    width: 25px !important;
}

a.cart-clear {
    padding: 14px 15px;
}
.checkout-product {
  background: #e01d25;
  color: #fff;
  padding: 19px 0;
  font-size: 14px;
  box-shadow: 0 0px 4px rgba(0, 0, 0, 0.14);
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 99;
}

body.body.cart-page .app {
    padding: 0 5px;
    top: 107px;
    overflow: scroll;
    bottom: 54px;
}
.next-butt {
    float: right;
    padding: 18px 5px;
    z-index: 20;
    position: relative;
}

.next-butt img {
    width: 28px;
}

.prev-butt {
    float: right;
    padding: 18px 5px;
    z-index: 20;
    position: relative;
}

.prev-butt img {
    width: 28px;
}
.cart-info {
    float: left;
    width: 100%;
    margin-top: 53px;
    padding: 14px 7px;
    color: #fff;
    box-sizing: border-box;
    background: #d11d24;
    font-family:  'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    position: fixed;
    z-index: 99;
}

.summary {
    float: left;
}

.summary.right {
    float: right;
}

.summa {
    display: inline-block;
    margin-right:  3px;
}

.block.sale {
    margin-top: -14px;
    font-size: 11px;
    text-transform:  none;
}


#modal_form {
    width: 300px;
    height: auto;
    border-radius: 5px;
    border: 3px #000 solid;
    background: #fff;
    position: fixed;
    top: 45%;
    left: 50%;
    margin-top: -75px;
    margin-left: -150px;
    display: none;
    opacity: 0;
    z-index: 9999;
    padding: 25px 25px;
    box-sizing: border-box;
}

#modal_form #modal_close {
    position: relative;
    cursor: pointer;
    float: right;
    font-weight: bold;
    color: #1b8528;
}

#overlay {
    z-index: 999;
    position:fixed;
    background-color:#000;
    opacity:0.8;
    -moz-opacity:0.8;
    filter:alpha(opacity=80);
    width:100%;
    height:100%;
    top:0;
    left:0;
    cursor:pointer;
    display:none;
}
h2.modal-cart {
    display: block;
    text-transform:  none;
    margin-top:  0px;
}

p.modal-p {
    display: block;
    text-transform:  none;
    font-size: 13px;
    margin-bottom:  20px;
}

span#modal_clear {
    float: right;
    margin-left:  20px;
    font-weight:  bold;
    color: #b80606;
}
form.checkout-action {
    padding: 15px 0;
    COLOR: #fff;
}

lable {
    display: block;
    text-align: left;
    width: 100%;
    text-transform: none;
    color: cfcfcf;
}

input {
    width: 100%;
    margin-bottom:  5px;
    margin-top: 6px;
    background: none;
    border-bottom: 1px solid #cfcfcf;
    border-top: none;
    border-left: none;
    border-right:  none;
    box-sizing: border-box;
    color: #fff;
    font-size: 16px;
    padding: 2px 0;
    outline: none !important;
}

.go-to-server {
    background: #dd1e25;
    text-align: center;
    width: 100%;
    padding: 15px 21px;
    border: none;
    text-transform:  uppercase;
    font-size: 14px;
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    box-sizing: border-box;
}
a.server {
    color: #fff;
}
.description {
    color: #cacaca;
}
p.cart-none {
    color: #fff;
    top: 50%;
    position: absolute;
    margin-top: -28px;
    height: 56px;
    margin-bottom: 0px;
    font-size: 14px;
    text-transform:  none;
    line-height: 2;
    width: 100%;
    text-align: center;
}
body.body.cart-page .preloader {top: 90px;}
.qua-prev-b, .qua-next-b {
    padding: 12px;
    margin-bottom: -3px;
    display: inline-block;
}
.qua-prev-b {
    margin-right: 15px;
}

.qua-next-b {
    margin-left: 15px;
}
.disconnect {
    position: relative;
    color: #fff;
    padding-top: 17px;
    text-transform:  none;
    font-size: 14px;
    width: 100%;
}

a.reload {
    display: inline-block;
    margin: 0px;
    padding: 8px 15px;
    background: #ffed00;
    border-radius: 3px;
    color: #000000;
    margin-top: 10px;
}

.reloadBlock {
    display: inline-block;
    width: 100%;
    text-align: center;
}
.delivery {
    padding-top: 30px;
    color: #fff;
    text-transform:  none;
    font-size: 16px;
    text-shadow:  1px 1px 2px rgba(0, 0, 0, 0.3);
}
.delivery p {
    margin: 5px 15px;
}

.delivery hr {
    margin: 35px 0;
}
.size {
    position: absolute;
    right: 15px;
    bottom: 60px;
}

.size a {
    border: 2px solid #fff;
    color: #fff;
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-bottom:  15px;
    border-radius: 50%;
    text-align: center;
    padding: 12px 0;
    box-sizing: border-box;
    font-weight:  bold;
}

.size a.checked {
    color: #000000;
    background: #fff;
}
